[{'name': 'Devegowda petrol bunk, Gowdanapalya, Uttarahalli Hobli, Bengaluru, Karnataka, India', 'count': '8', 'lat': 12.9089929, 'lng': 77.55802629999994, 'arr': '1', 'depa': '1'}, {'name': 'RNSIT, Channasandra, RR Nagar, Bengaluru, Karnataka, India', 'count': '10', 'lat': 12.9021902, 'lng': 77.51858199999992, 'arr': '1', 'depa': '1'}, {'name': 'Kathriguppe Circle, Phase 3, Banashankari, Bengaluru, Karnataka', 'count': '13', 'lat': 12.9252588, 'lng': 77.54993760000002, 'arr': '1', 'depa': '1'}, {'name': 'PES College Road, Phase 1, Banashankari Stage I, Banashankari, Bengaluru, Karnataka, India', 'count': '12', 'lat': 12.9398463, 'lng': 77.55343970000001, 'arr': '1', 'depa': '1'}]
BUS=====================
[{'busname': 'vovlo3', 'buscapacity': '20'}, {'busname': 'volvo2', 'buscapacity': '36'}, {'busname': 'volvo1', 'buscapacity': '36'}]






duration:[[0, 1468, 973, 516], [1453, 0, 1115, 1259], [942, 1023, 0, 557], [759, 1098, 743, 0]]


